{
    "name": "CatsSys",
    "description": "Sistema de Gerenciamento das Atividades do CATS",
    "license": "GPLv3",
    "keywords": [
        "CATS",
        "sistema",
        "web"
    ],
    "homepage": "http://www.familiacats.com.br/",
    "config": {
        "vendor-dir": "../vendor"
    },
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "~2.5.2",
        "doctrine/doctrine-orm-module": "^0.9.1",
        "zendframework/zend-developer-tools": "^0.0.2",
        "evandotpro/edp-module-layouts": "^1.0"
    }
}
